{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cd *)",
      "Bash(bundle *)",
      "Bash(ruby *)"
    ]
  }
}
